<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emily Zimmerman Multi Media Text Sets</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="header.js"></script>
</head>
<body>
    <div class="header">
        <a href="index.html"><h1>Sustainability in Wilton</h1></a>
    </div>
    <nav id="nav">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <a href="about.html">About</a>
        <div class="drop-content">
            <a href="about.html#WHS">Wilton High School</a>
            <a href="about.html#local">Local Organizations</a>
        </div>
    </div>
    <a href="help.html">Get Involved</a>
    <div class="dropdown">
        <a href="#">Project</a>
        <div class="drop-content">
            <a href="multiMediaText.html">Text Set</a>
            <a href="journal.html">Journal</a>
            <a href="mindmap.html">MindMap</a>
        </div>
    </div>
    </nav>
<div class="page">
    <p>Everyone can make a difference by taking small steps. There are many organizations that you can donate to or volunteer for. You can also make small changes in your life that can greatly impact your ecological footprint. For example, turning off the faucet while brushing teeth can save many gallons of water. You can also choose to purchase from sustainable companies and to recycle or reuse your waste. </p>
    <p>This is just a list of small changes you can make to reduce your ecological footprint.</p>
    <ol>
        <li>Use reusable bottles, and recycle used bottles</li>
        <li>Reduce use of waste by reusing and recycling everyday products</li>
        <li>Conserve energy by turning down the heat and turning off the lights when they are not necessary.</li>
        <li>Use greener transportation like biking or public transport</li>
        <li>Eat local foods</li>
    </ol>
    <h5>Sustainable Development Global Goals</h5>
    <img class="img2" src="https://media.globalcitizen.org/thumbnails/0a/8d/0a8da7a0-09c8-4298-8839-09673064b51c/global-goals-full-icons.png__2318x1180_q85_crop_subsampling-2_upscale.jpg">
    <h5>Sustainability for All: Jonathon Porritt</h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/39bPjnFBt-o" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
