<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emily Zimmerman Multi Media Text Sets</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="header.js"></script>
</head>
<body>
    <div class="header">
        <a href="index.html"><h1>Sustainability in Wilton</h1></a>
    </div>
    <nav id="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="help.html">Get Involved</a>
    <div class="dropdown">
        <a href="#">Project</a>
        <div class="drop-content">
            <a href="multiMediaText.html">Text Set</a>
            <a href="journal.html">Journal</a>
            <a href="mindmap.html">MindMap</a>
        </div>
    </div>
    </nav>
<div class="page">
    <h3>Multi Media Text Set</h3>
    <br>
	<table>
		<tr>
			<td>Resource: </td>
			<td>I learned:</td> 
		</tr>
		<tr>
            <td>Website <a href="http://www.earthtimes.org/" target="_blank">http://www.earthtimes.org/</a></td>
            <td>
Earth Times contains helpful information on conservation and sustainable practices. They have updated news on conservation efforts and other topics like energy and resources. 
</td>
        </tr>
        <tr>
		<td>Website: <a href="http://sustainability.com/">http://sustainability.com/</a></td>
            <td>
This website gives sustainability reports on progress with the global goals. It partners with companies to become more sustainable. 
</td>
        </tr>
        <tr>
            <td>https://www.epa.gov/sustainability</td>
            <td></td>
        </tr>
        <tr>
            <td>https://sustainabledevelopment.un.org/?menu=1300</td>
            <td></td>
        </tr>
	</table>
</div>
</body>
</html>
